<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/curved_bottom"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="left|center"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="FitWell"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Settings"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edit_profile"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="left|center"
                android:textSize="16sp"
                android:text="Update personal information"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/history"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="left|center"
                android:textSize="16sp"
                android:text="History"
                android:drawableLeft="@drawable/ic_history"
                android:drawablePadding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/logout"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="left|center"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:text="Logout"
                android:drawableLeft="@drawable/ic_logout"
                android:drawablePadding="10dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>