<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_grey_border"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/color"
            android:layout_gravity="center_vertical"
            android:src="@color/light_grey"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:text="text"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bmi"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="left"
        android:text="0"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:text="0000-00-00"
        />
    <Button
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:id="@+id/delete"
        android:background="@drawable/rounded_very_red"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Delete"
        android:layout_gravity="right"
        />
</LinearLayout>